# Deobfuscator-Thesis

./: README.md  build.gradle  settings.gradle
src/main/java/org/thesis/: Controller.java  ListenerThread.java  Logger.java  MainApp.java
src/main/java/org/thesis/dexprocessor/: Deobfuscator.java  DexFileManager.java  DexProcessor.java  DexProcessorThread.java  FormatHelper.java
src/main/java/org/thesis/dexprocessor/analyzer/: BranchAnalyzer.java  MathAnalyzer.java  SwitchCaseAnalyzer.java  SwitchCaseAnalyzerTest.java
src/main/java/org/thesis/dexprocessor/exceptions/: FieldStateMissmatchException.java  InconsistentBranchConditionException.java  LoopException.java  MethodNotFoundException.java  ReachedReturnStatementException.java  RegisterNotInitializedException.java
src/main/java/org/thesis/dexprocessor/instructions/: GotoInstruction.java  NopInstruction.java
src/main/java/org/thesis/dexprocessor/statistics/: AbstractTimerStatistics.java  SanitizerStatistics.java  Statistics.java
src/main/java/org/thesis/dexprocessor/vm/: MethodManager.java  SmaliVM.java
src/main/java/org/thesis/dexprocessor/vm/instancefields/: FieldMap.java  FieldState.java  InstanceField.java
src/main/java/org/thesis/dexprocessor/vm/registers/: Register.java  RegisterMap.java  RegisterState.java
src/main/java/org/thesis/dexprocessor/writeback/: ClassDefWriteback.java  ExceptionBlockWriter.java  FileWriter.java  MethodImplementationWriteback.java  MethodWriteback.java  Rewriter.java  TryBlocksMethodImplementationRewriter.java
src/main/java/org/thesis/fxelements/: FXField.java  FXHelper.java  FXListInstruction.java
src/main/java/org/thesis/ui/: MainAppController.java  StatisticsController.java  Style.java
src/main/java/org/thesis/ui/fxelements/: FXField.java  FXHelper.java  FXListInstruction.java
src/main/resources/org/thesis/: scene.fxml  styles.css
src/main/resources/org/thesis/ui/: scene.fxml  statistics.fxml  styles.css
